# dev 环境
#################################################################################################

server.port=8081
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#################################################################################################
# 数据库访问配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6sd02s7537m3b51ao.mysql.rds.aliyuncs.com:3306/venus_dev?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = dev_user
spring.datasource.password = XiangXing@365
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

################################################################################################
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize = 30
spring.datasource.minIdle = 5
spring.datasource.maxIdle = 20
spring.datasource.maxActive = 200

# 配置获取连接等待超时的时间
spring.datasource.maxWait = 60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis = 60000

# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters: stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

################################################################################################
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.hbm2ddl.auto = none
#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## 打开hibernate统计信息
##spring.jpa.properties.hibernate.generate_statistics = true

## 打开二级缓存
#spring.jpa.properties.hibernate.cache.use_second_level_cache = false

## 打开查询缓存
#spring.jpa.properties.hibernate.cache.use_query_cache = true

## 指定缓存provider
#spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

## 配置shared-cache-mode
#spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
################################################################################################
admin.enum.enumNames.isEnum=com.xiangxing.venus.admin.framework.enums.IsEnum

################################################################################################
#spring.redis.host = test.starluxe.cn
spring.redis.host = 101.132.98.174
spring.redis.port = 6979
spring.redis.password = XiangXing@365
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1

################################################################################################
#venus app 配置

#当前环境
venus.app.envirement = dev

#日志级别
log.level = INFO
log.level.com.xiangxing = DEBUG
log.level.epai = DEBUG
log.home = logs

#APP仓储订单接口
venus.app.storagepurchase.url=http://172.16.10.21:8080/purchase/cancelPurchasForAdmin


#应用服务端接口路径前缀
venus.app.url.prefix = http://localhost:8081

#静态资源路径前缀
venus.resource.url.prefix = https://resource.starluxe.cn

#授权访问的域
venus.allow.origin.cors = *

#微信公众号开发者配置（生产环境）
wechat.mp.app.id = wxbb5cb87c753c01c1
wechat.mp.mch.id = 1490221212
wechat.mp.app.secret = b15ec37dea3cfbf2b7fb7de40a1eacd7

#微信开放平台开发者配置
wechat.open.app.id = wxb34d485c46a3eaa3
wechat.open.mch.id = 1491884682
wechat.open.app.secret = b15ec37dea3cfbf2b7fb7de40a1eacd7

#微信支付IP地址
wechat.pay.spbill.create.ip = 101.231.66.210

#支付宝配置（生产环境）
alipay.app.id = 2017102709558281
alipay.app.private.key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIoeSV1vk26FaNOg9RosClkwlJuu6hCEuXeYNwGsK9PdxFFJbuv2lBWKO6+YPpYbZYqJ9oFOM8rccrrzg6e3p3qEJPYzweyHqrxMKBC8vjZXNuEe+9F9WnlZWyVsxp5d+mXjIHFcaOp2pInZQHtvxI1HnuSVOje1YiiOKr2UdAaDexigm1WBSog3QWUhXADqeum4809oVaVBbdUiNKtZmEudT2tF3IOh483vEor52J78eB9PjVar4R2Y41oexDjh5vc0YhOhHyCPqiwaq6k3Rs7Y+8HJtZvQT1C1ARP3xyw1jbuutXGc15NdkODUbEaD3rWHIJgfALrrsHZtPX8TtpAgMBAAECggEAAgIc16MfO3134FIEdTy70Ox321UTrmj22L1Oo4ChEmPcIJTkLd+cnhrVCLoWp+9ic+C8N759x821gKpwVaWGxEva3hCQOX6oO6/sgn4rvEr3rNJhI/NpIBRPO0nDIgw7AN9QgOGm6yah2bg6ExmxzMjTr57sR2akphPYsP+rxuk/m/kzuZAQjRJSQcj/4S+BLdjGXNGtGOtbj9ePfRMRo/UaEYo+VO7SEKFs0M9h+EelFebjOI2dx87/pI9JS9CdDTLtPUfCDp4NjAS+Zs8uK5d/VuCf8qa5yzt3T4FJX8wg8PD8aKd/s4AVpriSVBb1Iuh1cRUEgCv4TczVGS7NAQKBgQDjVrH4NiWpM0DwYkzGu2djBGCUXvueoTa/sKTbZbVP6MXquS1A9Dol5/Y/onJFKgyetPU818iMXBFzm6G1kd+V5UiL6EqXzjEEn3vmmuDgwHZZFv44YKnb1Ip4mCIbSAP9gRa8ItGbpeGARRV/eXyEHLFJfgKwgFzjtjNXEEXp1QKBgQDh7UJVGdDQemH++o4GXE7uSK/4pyK9H/Yg2kmjvoonpc840bLeteRDeQKqaIDxe1rSV++vuJ+49XpE65bnb2AlfbAFEYWW3x4kCJ9btn6usH9veWzk0QHQ8r5J02sV0S91eRvaRX0hC5uzyalR9iBSDgfNaDIkiyLTgSXeVcHhRQKBgQC6PHNfGzyO9+XjByROSYfQne1gns8SjI8FSfhDo3Z9F/vK5hgkde6MzxHz32gtMN1VxniAd2VbVrEVPBGlZPL9IO/lbU5uPgP5/YzKxWYjuIc7RJLOLKH57Ivjbv3By6U5L18okH2WPLYXFoEeBK/0qmyyAADEBuQRx1kXocUkYQKBgAcJNYyi7i7f8NdZBD1MeKTRHLHYuqs7KJYjVjHESFctwcNaPIDVF1PGm/+km4dpuQ1d8bf+PvMqqfEliSCSBmOEg4vU3N0y+6RRpGzdxRo5ou5c0Lhbjfvs42I3NFmMlzbIW8azbU8vJl02BZDo4l7L0xBhk1YyAxalKgG/l/clAoGAcnDcPJu4H1eU4MfxIXXuaDf+jIIvGADuSFaWhznEue/zwJV+EpymFotXd85E3jJDSdXse1AJBEgdQOd5zUcqu08eZMgwaZJj6J708sEaM8WKlmXsI9DPLHnwFLwAsFZ9vKTn7nrM9sF5OsJpdTY/Ex0PVRDqP1rWG2d+yXwd1Sk=
alipay.public.key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg0wLOOrbGtKUkyfBvNiEotIpBIwaI4YygotnRxEm8NsawMLg2jZQzLOVf3vKoUpmLq6vExEbGvawqp6DJrzS2mLvIwNkvpzV2ZU6nSN2Ez0bb2aNjJaypOrptNAfv3hQKMNvMbzknnz2q4df4qawQQFehUC/3J0f2a2LRCXY9XJTZ3aNkgX9+JUFVDxjlyyKp2N1tEHQZ11Z6yLhoFVdIoyK4Kjz3a3598AhYJuEmkewlLiXJPCzxBYT4tICy6JuMS/WGSEGcUqitSP7T53WuSt9IUJSkwXfZE4P1ob+bwZ/KuHTiB72297IgXCU5wBDX2DsUGfAOyn+DALQo/KNMQIDAQAB
alipay.gateway.url = https://openapi.alipay.com/gateway.do
alipay.seller.id = 2088821142831620

#物流系统Epai接口路径（测试环境）
epai.gateway.url = http://116.90.83.126:8081/demo1_dmp/epaiApi/sendCwbDetail

#C-WMS配置（生产环境）
cwms.webservice.url = http://114.55.90.103:8080/BH_CLIS/qimen

#每档押金金额
deposit.per.level = 0.01

#购买年卡成功发送给系统用户的短信的手机号码数组
buy.period.card.success.message.template.for.system.user.mobiles = 18701810341, 18516593350

message.template.for.system.user.mobiles = 18701810341, 18516593350

#定时任务时间:押金订单到期通知时间
deposit.purchase.timeout.notice.time = 0 0 17 * * ?
#session过期时间,2个小时
admin.session.timeout = 7200000
#admin.session.timeout = 60000
####################################mybatis##################################################################
mybatis.mapper-locations = classpath:mybatis/mapping/**.xml
mybatis.type-aliases-package = com.xiangxing.venus.base
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.typeHandlersPackage = com.xiangxing.venus.admin.framework.mybatis.typehandler
pagehelper.helperDialect = mysql
pagehelper.reasonable =  false
pagehelper.supportMethodsArguments = true
pagehelper.params.count = countSql

#友盟推送IOS配置
push.ios.app.key = 5acdd58d8f4a9d34fd00009b
push.ios.app.master.secret = eyengrcjefozir6ia2fz3atmx4y5ogjk

#友盟推送ANDROID配置
push.android.app.key = 5a73c8e7f43e486bb000008d
push.android.app.master.secret = g20wqdtxjcypdjt15kclpsgfrydpukwy