from=vvvvv
spring.application.name=wechat-server
server.port=9002
feign.okhttp.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

log.home=log
log.level=debug 

log.profiles=wechat-dev

spring.redis.host = 47.96.93.179
spring.redis.port = 6379
spring.redis.password = 
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6sd02s7537m3b51ao.mysql.rds.aliyuncs.com:3306/venus_dev?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = dev_user
spring.datasource.password = XiangXing@365
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

################################################################################################
spring.datasource.initialSize = 30
spring.datasource.minIdle = 5
spring.datasource.maxIdle = 20
spring.datasource.maxActive = 200

spring.datasource.maxWait = 60000

spring.datasource.timeBetweenEvictionRunsMillis = 60000

spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.filters: stat,wall,slf4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.mapper-locations = classpath:mybatis/mapping/**.xml
#mybatis.type-aliases-package = com.xiangxing.venus.base
mybatis.config-location = classpath:mybatis/mybatis-config.xml